<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>목록, 리스트에 대한 실습입니다. </h1>
    <ol>
        <Li>a</Li>
        <Li>b</Li>
        <Li>c</Li>
    </ol>
    
    <div>-a</div>
    <div>-a</div>
    <div>-aa</div>

    <ul>
        <Li>1</Li>
        <Li>2</Li>
        <Li>3</Li>
    </ul>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>